add instance clk_1khz 480 112 R0 -sn=1
select figure at 986 227 8 -branches -sn=1
select all in 399 227 986 1441 -branches -enclosed -sn=1
select figure at 892 134 8 -branches -sn=1
select all in 352 134 892 1516 -branches -enclosed -sn=1
select figure at 306 87 8 -branches -sn=1
select all in 306 87 1724 1751 -branches -enclosed -sn=1
move selection by 80 352 -keepConn -sn=1
select figure at 1447 787 8 -branches -sn=1
select figure at 678 78 8 -branches -sn=1
move instance at 480 112 to 608 240 R0 -keepConn -sn=1
select figure at 1661 350 8 -branches -sn=1
select figure at 747 705 8 -branches -sn=1
move instance at 544 752 to 592 640 R0 -keepConn -sn=1
select figure at 781 999 8 -branches -sn=1
move instance at 544 1072 to 592 960 R0 -keepConn -sn=1
select figure at 745 1349 8 -branches -sn=1
move instance at 560 1424 to 592 1248 R0 -keepConn -sn=1
move instance at 592 1248 to 592 1264 R0 -keepConn -sn=1
move instance at 592 1264 to 592 1296 R0 -keepConn -sn=1
select figure at 1421 1169 8 -branches -sn=1
select figure at 758 1206 8 -branches -sn=1
move instance at 592 1296 to 592 1280 R0 -keepConn -sn=1
select figure at 1492 1258 8 -branches -sn=1
select figure at 814 201 8 -branches -sn=1
move instance at 608 240 to 592 240 R0 -keepConn -sn=1
select figure at 1409 471 8 -branches -sn=1
