<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1" />
        <signal name="XLXN_2" />
        <signal name="XLXN_3" />
        <signal name="CLK" />
        <signal name="seg(7:0)" />
        <signal name="An(3:0)" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="XLXN_14" />
        <signal name="XLXN_16" />
        <signal name="XLXN_17" />
        <signal name="start" />
        <signal name="clear_time" />
        <signal name="lap" />
        <signal name="bcd(15:0)" />
        <signal name="XLXN_27(3:0)" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <signal name="XLXN_38" />
        <signal name="XLXN_39" />
        <signal name="XLXN_43(15:0)" />
        <signal name="XLXN_44(15:0)" />
        <signal name="XLXN_45(15:0)" />
        <port polarity="Input" name="CLK" />
        <port polarity="Output" name="seg(7:0)" />
        <port polarity="Output" name="An(3:0)" />
        <port polarity="Input" name="start" />
        <port polarity="Input" name="clear_time" />
        <port polarity="Input" name="lap" />
        <blockdef name="toggle_button">
            <timestamp>2016-4-23T12:23:52</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="mux_display">
            <timestamp>2016-4-23T12:24:2</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="clk_1khz">
            <timestamp>2016-4-23T12:24:46</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <blockdef name="bcd_cnt_4x1">
            <timestamp>2016-4-23T15:25:33</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <block symbolname="mux_display" name="XLXI_4">
            <blockpin signalname="XLXN_37" name="clk" />
            <blockpin signalname="bcd(15:0)" name="bcd(15:0)" />
            <blockpin signalname="XLXN_27(3:0)" name="dp(3:0)" />
            <blockpin signalname="seg(7:0)" name="segments(7:0)" />
            <blockpin signalname="An(3:0)" name="an(3:0)" />
        </block>
        <block symbolname="clk_1khz" name="XLXI_5">
            <blockpin signalname="CLK" name="clk" />
            <blockpin signalname="XLXN_37" name="clk_1khz" />
        </block>
        <block symbolname="toggle_button" name="XLXI_1">
            <blockpin signalname="XLXN_37" name="clk" />
            <blockpin signalname="start" name="btn" />
            <blockpin signalname="XLXN_39" name="toggle" />
            <blockpin name="debounce" />
            <blockpin name="pulse" />
        </block>
        <block symbolname="toggle_button" name="XLXI_2">
            <blockpin signalname="XLXN_37" name="clk" />
            <blockpin signalname="clear_time" name="btn" />
            <blockpin name="toggle" />
            <blockpin name="debounce" />
            <blockpin signalname="XLXN_36" name="pulse" />
        </block>
        <block symbolname="toggle_button" name="XLXI_3">
            <blockpin signalname="XLXN_37" name="clk" />
            <blockpin signalname="lap" name="btn" />
            <blockpin name="toggle" />
            <blockpin name="debounce" />
            <blockpin name="pulse" />
        </block>
        <block symbolname="constant" name="XLXI_13">
            <attr value="8" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_27(3:0)" name="O" />
        </block>
        <block symbolname="bcd_cnt_4x1" name="XLXI_14">
            <blockpin signalname="XLXN_36" name="clr" />
            <blockpin signalname="XLXN_37" name="clk" />
            <blockpin signalname="XLXN_39" name="enable" />
            <blockpin signalname="bcd(15:0)" name="bcd(15:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="592" y="640" name="XLXI_1" orien="R0">
        </instance>
        <instance x="592" y="960" name="XLXI_2" orien="R0">
        </instance>
        <instance x="592" y="1280" name="XLXI_3" orien="R0">
        </instance>
        <instance x="592" y="240" name="XLXI_5" orien="R0">
        </instance>
        <branch name="CLK">
            <wire x2="592" y1="208" y2="208" x1="480" />
        </branch>
        <iomarker fontsize="28" x="480" y="208" name="CLK" orien="R180" />
        <branch name="seg(7:0)">
            <wire x2="3184" y1="320" y2="320" x1="2976" />
        </branch>
        <branch name="An(3:0)">
            <wire x2="3184" y1="448" y2="448" x1="2976" />
        </branch>
        <iomarker fontsize="28" x="3184" y="320" name="seg(7:0)" orien="R0" />
        <iomarker fontsize="28" x="3184" y="448" name="An(3:0)" orien="R0" />
        <branch name="start">
            <wire x2="592" y1="608" y2="608" x1="352" />
        </branch>
        <branch name="clear_time">
            <wire x2="592" y1="928" y2="928" x1="352" />
        </branch>
        <branch name="lap">
            <wire x2="592" y1="1248" y2="1248" x1="352" />
        </branch>
        <iomarker fontsize="28" x="352" y="608" name="start" orien="R180" />
        <iomarker fontsize="28" x="352" y="928" name="clear_time" orien="R180" />
        <iomarker fontsize="28" x="352" y="1248" name="lap" orien="R180" />
        <branch name="XLXN_27(3:0)">
            <wire x2="2592" y1="448" y2="448" x1="2512" />
        </branch>
        <branch name="bcd(15:0)">
            <wire x2="1728" y1="928" y2="928" x1="1712" />
            <wire x2="2592" y1="384" y2="384" x1="1728" />
            <wire x2="1728" y1="384" y2="928" x1="1728" />
        </branch>
        <branch name="XLXN_39">
            <wire x2="1152" y1="480" y2="480" x1="976" />
            <wire x2="1152" y1="480" y2="1056" x1="1152" />
            <wire x2="1328" y1="1056" y2="1056" x1="1152" />
        </branch>
        <branch name="XLXN_36">
            <wire x2="1328" y1="928" y2="928" x1="976" />
        </branch>
        <instance x="1328" y="1088" name="XLXI_14" orien="R0">
        </instance>
        <branch name="XLXN_37">
            <wire x2="480" y1="320" y2="480" x1="480" />
            <wire x2="480" y1="480" y2="800" x1="480" />
            <wire x2="480" y1="800" y2="1120" x1="480" />
            <wire x2="592" y1="1120" y2="1120" x1="480" />
            <wire x2="592" y1="800" y2="800" x1="480" />
            <wire x2="592" y1="480" y2="480" x1="480" />
            <wire x2="1280" y1="320" y2="320" x1="480" />
            <wire x2="1280" y1="320" y2="992" x1="1280" />
            <wire x2="1328" y1="992" y2="992" x1="1280" />
            <wire x2="1728" y1="320" y2="320" x1="1280" />
            <wire x2="2592" y1="320" y2="320" x1="1728" />
            <wire x2="1728" y1="208" y2="208" x1="976" />
            <wire x2="1728" y1="208" y2="320" x1="1728" />
        </branch>
        <instance x="2592" y="480" name="XLXI_4" orien="R0">
        </instance>
        <instance x="2368" y="416" name="XLXI_13" orien="R0">
        </instance>
    </sheet>
</drawing>