# Seven_Seg_Driver.lpc  
#   The constraints in this file were created simply to be viewed.  
#   If you wish to use these constraints, please copy them into your  
#   project's constraint file. If you do not have a project constraints  
#   file yet, please use the "Project->New Source" menu to create one.



#pin2ucf - Sun Feb 14 20:13:46 2016
#The following constraints were newly added
NET "sw<7>" LOC = R17;
NET "btn<0>" LOC = B18;
NET "btn<1>" LOC = D18;
NET "btn<2>" LOC = E18;
NET "btn<3>" LOC = H13;
NET "seg<0>" LOC = L18;
NET "en0" LOC = J15;
NET "en1" LOC = J12;
NET "seg<1>" LOC = F18;
NET "en2" LOC = M18;
NET "en3" LOC = P15;
NET "seg<2>" LOC = D17;
NET "seg<3>" LOC = D16;
NET "seg<4>" LOC = G14;
NET "seg<5>" LOC = J17;
NET "seg<6>" LOC = H14;
NET "seg<7>" LOC = C17;
NET "sw<0>" LOC = G18;
NET "sw<1>" LOC = H18;
NET "led0" LOC = C18;
NET "sw<2>" LOC = K18;
NET "led1" LOC = G16;
NET "led2" LOC = G13;
NET "led3" LOC = E17;
NET "sw<3>" LOC = K17;
NET "sw<4>" LOC = L14;
NET "sw<5>" LOC = L13;
NET "sw<6>" LOC = N17;
