<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Seven_Seg_Driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-14T18:9:11</timestamp>
    <pin polarity="Input" x="0" y="32" name="sw5" />
    <pin polarity="Input" x="0" y="96" name="sw6" />
    <pin polarity="Input" x="0" y="160" name="sw7" />
    <pin polarity="Input" x="0" y="224" name="sw4" />
    <pin polarity="Input" x="0" y="288" name="swet" />
    <pin polarity="Input" x="0" y="352" name="swnul" />
    <pin polarity="Input" x="0" y="416" name="swto" />
    <pin polarity="Input" x="0" y="480" name="swtre" />
    <pin polarity="Input" x="0" y="544" name="btn0" />
    <pin polarity="Output" x="384" y="32" name="en0" />
    <pin polarity="Output" x="384" y="96" name="en1" />
    <pin polarity="Output" x="384" y="160" name="en2" />
    <pin polarity="Output" x="384" y="224" name="en3" />
    <pin polarity="Output" x="384" y="288" name="segnul" />
    <pin polarity="Output" x="384" y="352" name="seget" />
    <pin polarity="Output" x="384" y="416" name="segto" />
    <pin polarity="Output" x="384" y="480" name="segtre" />
    <pin polarity="Output" x="384" y="544" name="segfire" />
    <pin polarity="Output" x="384" y="608" name="segfem" />
    <pin polarity="Output" x="384" y="672" name="segseks" />
    <pin polarity="Output" x="384" y="736" name="led7" />
    <pin polarity="Output" x="384" y="800" name="led0" />
    <pin polarity="Output" x="384" y="864" name="led1" />
    <pin polarity="Output" x="384" y="928" name="led2" />
    <pin polarity="Output" x="384" y="992" name="led3" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin sw5" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin sw6" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin sw7" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin sw4" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin swet" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin swnul" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin swto" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin swtre" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin btn0" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin en0" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin en1" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin en2" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin en3" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin segnul" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin seget" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin segto" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin segtre" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin segfire" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin segfem" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin segseks" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin led7" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="800" type="pin led0" />
        <line x2="384" y1="800" y2="800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="864" type="pin led1" />
        <line x2="384" y1="864" y2="864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="928" type="pin led2" />
        <line x2="384" y1="928" y2="928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="992" type="pin led3" />
        <line x2="384" y1="992" y2="992" x1="320" />
        <rect width="256" x="64" y="-704" height="1728" />
    </graph>
</symbol>
