//! **************************************************************************
// Written by: Map P.20131013 on Sun Feb 14 20:34:36 2016
//! **************************************************************************

SCHEMATIC START;
COMP "led0" LOCATE = SITE "J14" LEVEL 1;
COMP "btn0" LOCATE = SITE "B18" LEVEL 1;
COMP "led1" LOCATE = SITE "J15" LEVEL 1;
COMP "led2" LOCATE = SITE "K15" LEVEL 1;
COMP "led3" LOCATE = SITE "K14" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "en0" LOCATE = SITE "F17" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "en1" LOCATE = SITE "H17" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "C17" LEVEL 1;
COMP "en2" LOCATE = SITE "C18" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "en3" LOCATE = SITE "F15" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "R17" LEVEL 1;
SCHEMATIC END;

